junit.version=5.10.0
jetbrains.version=24.0.0
kyori.bukkit.version=4.3.1
kyori.version=4.17.0
mock.bukkit.version=3.9.0
jackson.annotations.version = 2.13.4
cocoabeans.version = 0.0.35
paper.version=1.8.8