<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="📻 Home" id="home">

    <show-structure depth="3" />

    <section-starting-page>
        <title>📻 %instance%</title>

        <description>
            NBS file format music player and handler library
        </description>

        <primary>
            <title>Getting started</title>

            <a href="installation.topic" type="start">Installation</a>
            <a href="nbs.topic" type="settings">NBS file</a>
        </primary>

        <secondary>
            <title>Javadoc</title>

            <a href="https://idankoblik.github.io/Jukebox/%version%/shared/" type="world">Shared module</a>
            <a href="https://idankoblik.github.io/Jukebox/%version%/adventure/" type="container">Adventure module</a>
            <a href="https://idankoblik.github.io/Jukebox/%version%paper" type="network">Paper module</a>
        </secondary>
    </section-starting-page>

</topic>