<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="🔮 Listeners" id="listeners">

    <p>
        A listener is an algorithm that monitors events occurring on a server and responds to specific triggers. It continuously scans for particular activities or changes and executes predefined actions when those events are detected. This allows the server to react dynamically to user interactions, system changes, or other significant occurrences, enhancing functionality and improving user experience. Essentially, listeners help automate responses and streamline processes within the server environment.
    </p>

    <chapter title="Registering a listener">
        <code-block lang="java">
            public class SongEndListenerDummy extends EventListener<SongEndEvent> {

                private boolean force = false;

                @Override
                public void handle(SongEndEvent event) {
                    this.force = event.isForced();
                }

                public boolean isForcing() {
                    return force;
                }
            }
        </code-block>

        <code-block lang="java">
            EventManager.getInstance()
                .registerListener(new SongEndListenerDummy());
        </code-block>
    </chapter>
</topic>