<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="💿 Song" id="song">

    <code-block lang="java">
        import io.github.idankoblik.jukebox.NBSFile;
        import io.github.idankoblik.jukebox.NBSSequence;
        import io.github.idankoblik.jukebox.PaperSong;
        import net.kyori.adventure.audience.Audience;
        import net.kyori.adventure.key.Key;

        import java.io.File;

        Plugin plugin = /*paper plugin*/;
        float volume = 1.0;
        NBSSequence nbsSequence = NBSFile.readNBS(new File("game.nbs"));
        Key defaultKey = Key.key("note.harp");
        Audience audience = /*audience*/;
        Position position = null; // (optional)

        NBSSequencePlayer player = new NBSSequencePlayer(nbsSequence, List.of(), null);
        PaperSong song = new PaperSong(
                plugin,
                volume,
                player,
                defaultKey,
                audience,
                position
        );

        song.setLoop(true);
        song.playSong();
    </code-block>
</topic>